<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="5dp"
    tools:context=".View.ViewValuesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:orientation="vertical"
        android:background="#f1f1f1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ex_img"
                android:id="@+id/listImage"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/victim_name"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Fulana de Tal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/victim_doc"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Doc: 123456-9"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/victim_feature"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Tatuagem de flor na perna esquerda"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/disaster"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Tatuagem de flor na perna esquerda"

                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/view_details"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_button_purple"
            android:text="Ver Informações"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>